[gd_scene load_steps=5 format=3 uid="uid://dtuqbrulfuv2l"]

[ext_resource type="Script" uid="uid://r7suktkpolhc" path="res://boss.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://baejk2fnx52vs" path="res://AnimationSheet_Character.png" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(20, 30)

[sub_resource type="TileSet" id="TileSet_h2yge"]

[node name="Node" type="Node"]

[node name="Boss" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Boss"]
position = Vector2(0.25, 0)
scale = Vector2(1.02, 1)
texture = ExtResource("1_ig7tw")
region_enabled = true
region_rect = Rect2(3.247387, 0.35258174, 25.68023, 34.820652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_h2yge")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -74.0
offset_top = -67.0
offset_right = 175.0
offset_bottom = -40.0
